@eyevinn/autovmaf: AWSPipeline
Class AWSPipeline
Hierarchy
AWSPipeline
Implements
Pipeline
Index
Constructors
constructor
Properties
configuration
ecs
mediaConvert
s3
MAX_WAIT_TIME
Methods
analyzeQuality
fileExists
stringReplacement
transcode
uploadIfNeeded
uploadToS3
waitForObjectInS3
Constructors
constructor
new AWSPipeline(configuration: AWSPipelineConfiguration): AWSPipeline
Parameters
configuration: AWSPipelineConfiguration
Returns AWSPipeline
Properties
configuration
configuration: AWSPipelineConfiguration
Private ecs
ecs: ECSClient
Private mediaConvert
mediaConvert: MediaConvertClient
Private s3
s3: S3Client
Static Private Readonly MAX_WAIT_TIME
MAX_WAIT_TIME: 28800 = 28800
Methods
analyzeQuality
analyzeQuality(reference: string, distorted: string, output: string, model: QualityAnalysisModel): Promise<string>
Implementation of Pipeline.analyzeQuality
Parameters
reference: string
distorted: string
output: string
model: QualityAnalysisModel
Returns Promise<string>
fileExists
fileExists(bucket: string, key: string): Promise<boolean>
Parameters
bucket: string
key: string
Returns Promise<boolean>
stringReplacement
stringReplacement(input: string, search: string, replacement: string): string
Parameters
input: string
search: string
replacement: string
Returns string
transcode
transcode(input: string, targetResolution: Resolution, targetBitrate: number, output: string): Promise<string>
Implementation of Pipeline.transcode
Parameters
input: string
targetResolution: Resolution
targetBitrate: number
output: string
Returns Promise<string>
uploadIfNeeded
uploadIfNeeded(filename: string, bucket: string, targetDir: string, targetFilename?: string): Promise<string>
Parameters
filename: string
bucket: string
targetDir: string
targetFilename: string = ...
Returns Promise<string>
uploadToS3
uploadToS3(localFilename: string, targetBucket: string, targetFilename: string): Promise<void>
Parameters
localFilename: string
targetBucket: string
targetFilename: string
Returns Promise<void>
waitForObjectInS3
waitForObjectInS3(S3Bucket: string, S3Key: string): Promise<boolean>
Parameters
S3Bucket: string
S3Key: string
Returns Promise<boolean>
